<style>
	.faq_answer{
	margin-bottom:2em;
	padding:0 2em;
}
</style>
<div>
	<h3>How do I update my information?</h3>
	
	<div class="faq_answer" >
		Contact the Dean's office at <a href="mailto:dcarstens1@unl.edu">dcarstens1@unl.edu</a>.
		Someone will make sure the information is corrected in the proper place. 

	</div>
	
	<h3>How do I provide feedback or report problems?</h3>
	
	<div class="faq_answer" >
		For now you may report any issues with <strong>functionality</strong> (not content) to <a href="mailto:srickel1@unl.edu">sricke1@unl.edu</a>.
		
		Once this becomes fully functional, any further problems will need to be reported through Footprints at <a href="mysupport.unl.edu">mysupport.unl.edu</a> as with
		other issues.
	</div>
	
</div>