 <?php
 	
// $this->PhpExcel->createWorksheet();
// //$this->PhpExcel->setDefaultFont('Calibri', 12);


// // define table cells
// $table = array(
// 	array('label' => __('Last Name'), 'width' => 'auto'),
// 	array('label' => __('First Name'),'width' => 'auto'),
// 	array('label' => __('Department'), 'width' => 'auto', 'filter' => true),
// 	array('label' => __('Phone'), 'width' => 'auto'),
	
// );

// // heading
// $this->PhpExcel->addTableHeader($table);

// // data
// foreach ($addresses as $d) {
// 	$this->PhpExcel->addTableRow(array(
// 		$d['Address']['last_name'],
// 		$d['Address']['first_name'],
// 		$d['Address']['library_dept'],
// 		$d['Address']['phone']
				
// 	));
// }

// $this->PhpExcel->addTableFooter();
// $this->PhpExcel->output('phone_list','xls');
?>